# yuzi-generator-maker

./: README.md  generator.bat  myweb.html  pom.xml
src/main/java/com/yupi/: Main.java
src/main/java/com/yupi/cli/: CommandExecutor.java
src/main/java/com/yupi/cli/Command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
src/main/java/com/yupi/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
src/main/java/com/yupi/generator/file/: DynamicFileGenerator.java  MainFileGenerator.java  StaticFileGenerator.java
src/main/java/com/yupi/generator/main/: GenerateTemplate.java  MainGenerator.java
src/main/java/com/yupi/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
src/main/java/com/yupi/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
src/main/java/com/yupi/model/: DataModel.java  MainTemplate.java
src/main/java/com/yupi/template/: FileFilter.java  TemplateMaker.java  TemplateMakerUtils.java
src/main/java/com/yupi/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
src/main/java/com/yupi/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
src/main/resources/: README.md  meta.json  springBoot-init-meta.json  templateMaker.json
src/main/resources/examples/springBoot-init/: TemplateMaker.json  TemplateMaker0.json  TemplateMaker6.json
src/main/resources/templates/: .gitignore.ftl  MainTemplate.java.ftl  README.md.ftl  TestGroupCommand.ftl
src/main/resources/templates/java/: Main.java.ftl
src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  GeneratorCommand.java.ftl  ListCommand.java.ftl
src/main/resources/templates/java/generator/: DynamicFileGenerator.java.ftl  DynamicGenerator.java.ftl  MainFileGenerator.java.ftl  MainGenerator.java.ftl  StaticFileGenerator.java.ftl
src/main/resources/templates/java/model/: DataModel.java.ftl
